# spring_practice

./: .gitignore  README.md  pom.xml
async-threadpool/: pom.xml
async-threadpool/src/main/java/com/hui305/: AsyncThreadpoolApplication.java
async-threadpool/src/main/java/com/hui305/config/: ExecutorConfig.java
async-threadpool/src/main/java/com/hui305/service/: Task.java
async-threadpool/src/main/resources/: application.yml
async-threadpool/src/test/java/com/hui305/: AsyncThreadpoolApplicationTests.java
springboot-aop-annotation/: pom.xml
springboot-aop-annotation/src/main/java/com/hui305/: SpringbootApp.java
springboot-aop-annotation/src/main/java/com/hui305/annotation/: BussAnnotation.java
springboot-aop-annotation/src/main/java/com/hui305/aspect/: LoginAspect.java
springboot-aop-annotation/src/main/java/com/hui305/service/: UserManagerApplogic.java  UserManagerApplogicImpl.java
springboot-aop-annotation/src/main/resources/: application.yml
springboot-aop-annotation/src/test/java/com/hui305/: SpringbootAppTest.java
springboot2-mybatis-annotation/: pom.xml
springboot2-mybatis-annotation/src/main/java/com/hui305/: Springboot2MybatisAnnotationApplication.java
springboot2-mybatis-annotation/src/main/java/com/hui305/Controller/: OrderController.java
springboot2-mybatis-annotation/src/main/java/com/hui305/config/: AliPayConfig.java  AlipayProperties.java  PageHelperConfig.java  WebMvcConfig.java
springboot2-mybatis-annotation/src/main/java/com/hui305/domain/: Order.java
springboot2-mybatis-annotation/src/main/java/com/hui305/intercepter/: TicketIntercepter.java
springboot2-mybatis-annotation/src/main/java/com/hui305/mapper/: OrderMapper.java
springboot2-mybatis-annotation/src/main/java/com/hui305/util/: RandomUtil.java
springboot2-mybatis-annotation/src/main/resources/: application.yml  mybatis-config.xml
springboot2-mybatis-annotation/src/main/resources/mapper/: OrderMapper.xml
springboot2-mybatis-annotation/src/test/java/com/hui305/: Springboot2MybatisAnnotationApplicationTests.java
springboot2-redisson/: pom.xml
springboot2-redisson/src/main/java/com/hui305/: Application.java
springboot2-redisson/src/main/java/com/hui305/config/: RedissonConfig.java
springboot2-redisson/src/main/resources/: application.yml  redisson-single.yml
springboot2-redisson/src/test/java/com/hui305/: RedissonTest.java
